<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body {
    font-family: 'Share Tech Mono', monospace;
    margin: 0;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    color: #e0e0e0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #0d0d1a;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 0 30px #8e2de2;
    width: 400px;
}

h2 {
    color: #00fff2;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 0 10px #00fff2;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 8px;
    background-color: #1a1a2e;
    color: white;
    font-size: 16px;
}

button {
    margin-top: 30px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(to right, #ff00cc, #3333ff);
    border: none;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 15px #ff00ccaa;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 25px #ff00cc;
}

</style>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <label for="email">Email:</label>
                <input type="text" name="email" required>

                <label for="password">Password:</label>
                <input type="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
